<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pc_index_bg"
    android:orientation="vertical"
    tools:context=".ui.activity.MainControlActivity">


    <ImageView
        android:layout_width="100pt"
        android:layout_height="60pt"
        android:layout_marginTop="26pt"
        android:layout_gravity="center_horizontal"
        android:background="@mipmap/icon_index_top_logo1" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="60pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="30pt"
        android:background="@mipmap/icon_index_top_text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150pt"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="15pt"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_one_add"
                android:layout_marginTop="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="左\n内\n胆\n气\n压"
                android:textColor="#F6E39E" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_one_reduce"
                android:layout_marginBottom="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_less" />

        </RelativeLayout>

        <com.example.lloyd.multifunctionbed.ui.widget.PressValueBar
            android:id="@+id/pvb_one"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.example.lloyd.multifunctionbed.ui.widget.PressValueBar>

        <RelativeLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_two_add"
                android:layout_marginTop="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="左\n内\n腔\n气\n压"
                android:textColor="#F6E39E" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_two_reduce"
                android:layout_marginBottom="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_less" />

        </RelativeLayout>

        <com.example.lloyd.multifunctionbed.ui.widget.PressValueBar
            android:id="@+id/pvb_two"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.example.lloyd.multifunctionbed.ui.widget.PressValueBar>

        <RelativeLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_third_add"
                android:layout_marginTop="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:text="右\n内\n胆\n气\n压"
                android:textColor="#F6E39E" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_third_reduce"
                android:layout_marginBottom="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_less" />

        </RelativeLayout>

        <com.example.lloyd.multifunctionbed.ui.widget.PressValueBar
            android:id="@+id/pvb_third"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.example.lloyd.multifunctionbed.ui.widget.PressValueBar>

        <RelativeLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_four_add"
                android:layout_marginTop="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="右\n内\n腔\n气\n压"
                android:textColor="#F6E39E" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_four_reduce"
                android:layout_marginBottom="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_less" />

        </RelativeLayout>

        <com.example.lloyd.multifunctionbed.ui.widget.PressValueBar
            android:id="@+id/pvb_four"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.example.lloyd.multifunctionbed.ui.widget.PressValueBar>

        <RelativeLayout
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_five_add"
                android:layout_marginTop="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:src="@mipmap/icon_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="外\n腔\n气\n压"
                android:textColor="#F6E39E" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_bar_five_reduce"
                android:layout_marginBottom="5pt"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/icon_less" />

        </RelativeLayout>

        <com.example.lloyd.multifunctionbed.ui.widget.PressValueBar
            android:id="@+id/pvb_five"
            android:layout_width="0pt"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </com.example.lloyd.multifunctionbed.ui.widget.PressValueBar>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="15pt"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#F6E39E"
            android:orientation="horizontal"
            android:paddingBottom="3pt"
            android:paddingTop="3pt">

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_tem_left_add"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_marginLeft="5pt"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_add_color" />

            <TextView
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="左床"
                android:textSize="10pt"
                android:textColor="#1C1011" />

            <TextView
                android:id="@+id/tv_tem_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_tem_bg"
                android:gravity="center"
                android:padding="2pt"
                android:text="0℃"
                android:textColor="#F6E39E" />

            <TextView
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="加热"
                android:textSize="10pt"
                android:textColor="#1C1011" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_tem_left_reduce"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="5pt"
                android:background="@mipmap/icon_less_color" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3pt"
            android:layout_weight="1"
            android:background="#F6E39E"
            android:orientation="horizontal"
            android:paddingBottom="3pt"
            android:paddingTop="3pt">

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_tem_right_add"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_marginLeft="5pt"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_add_color" />

            <TextView
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:text="右床"
                android:textSize="10pt"
                android:textColor="#1C1011" />

            <TextView
                android:id="@+id/tv_tem_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/shape_tem_bg"
                android:gravity="center"
                android:padding="2pt"
                android:text="0℃"
                android:textColor="#F6E39E" />

            <TextView
                android:layout_width="0pt"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="10pt"
                android:text="加热"
                android:textColor="#1C1011" />

            <ImageView
                android:clickable="true"
                android:id="@+id/iv_tem_right_reduce"
                android:layout_width="24pt"
                android:layout_height="24pt"
                android:layout_marginRight="5pt"
                android:layout_gravity="center_vertical"
                android:background="@mipmap/icon_less_color" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30pt"
        android:layout_marginRight="30pt"
        android:layout_marginTop="20pt"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0pt"
            android:background="#F6E39E"
            android:layout_weight="1"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:id="@+id/ll_auto"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#F6E39E"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:layout_gravity="center_vertical"
                    android:background="@mipmap/icon_auto" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10pt"
                    android:gravity="center"
                    android:text="自动"
                    android:textColor="#1C1011" />
            </LinearLayout>
        </RelativeLayout>

     <RelativeLayout
         android:layout_marginLeft="10pt"
         android:layout_width="0pt"
         android:layout_weight="1"
         android:background="#F6E39E"
         android:layout_height="wrap_content">
         <LinearLayout
             android:clickable="true"
             android:id="@+id/ll_stop"
             android:layout_centerInParent="true"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="#F6E39E"
             android:orientation="horizontal">

             <ImageView
                 android:layout_width="70pt"
                 android:layout_height="70pt"
                 android:layout_gravity="center_vertical"
                 android:background="@mipmap/icon_stop" />

             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_vertical"
                 android:layout_marginLeft="10pt"
                 android:text="停止"
                 android:textColor="#1C1011" />
         </LinearLayout>
     </RelativeLayout>



    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50pt"
        android:layout_marginLeft="25pt"
        android:layout_marginRight="25pt"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10pt"
        android:background="@mipmap/icon_botton_pc" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0pt"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60pt"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="温州瑞莱克斯保健器材有限公司"
            android:textColor="#F6E39E"
            android:textSize="15pt" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="WENZHOU RELUEX HEALTH CARE EQUIPMENT CO.,LTD."
            android:textColor="#F6E39E"
            android:textSize="10pt" />
    </LinearLayout>

</LinearLayout>